# LikaiAgent

./: .gitignore  CLAUDE.md  CONFIG_SETUP.md  README.md  pom.xml  setup.sh
.claude/: settings.local.json
src/main/java/com/lllkkk/ai/agent/: HelperApplication.java
src/main/java/com/lllkkk/ai/agent/modules/log/handle/application/: LogProcessingPipeline.java
src/main/java/com/lllkkk/ai/agent/modules/log/handle/controller/: LogAnalysisController.java
src/main/java/com/lllkkk/ai/agent/modules/log/handle/domain/model/: AnalysisResult.java  LogRecord.java  StackFrame.java
src/main/java/com/lllkkk/ai/agent/modules/log/handle/domain/service/: AIAnalyzer.java  CodeLocator.java  LogFilter.java  LogParser.java
src/main/java/com/lllkkk/ai/agent/modules/log/handle/domain/service/impl/: KimiAnalyzerImpl.java  LocalCodeLocator.java  LogFilterImpl.java  RegexLogParser.java
src/main/java/com/lllkkk/ai/agent/modules/log/handle/infrastructure/client/: KimiAIClient.java
src/main/java/com/lllkkk/ai/agent/modules/log/handle/infrastructure/config/: AIConfig.java
src/main/resources/: application-example.yml  application-template.yml  application.properties
src/test/java/com/lllkkk/ai/agent/: HelperApplicationTests.java
src/test/java/com/lllkkk/ai/agent/modules/log/handle/controller/: LogAnalysisControllerTest.java
src/test/java/com/lllkkk/ai/agent/modules/log/handle/domain/service/impl/: LocalCodeLocatorTest.java  LogFilterImplTest.java  RegexLogParserTest.java
